<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">

    <title>educatio Group Ltd</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-226932782-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-226932782-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4T0RYBSQNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4T0RYBSQNC');
</script>
  </head>

  <body >
    <header class="header-area header-sticky background-header">
        <div class="container" id="mitch-nav">
            <div class="row">
                <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="Educatio logo" id="logo">
                        <img src="assets/images/mobile-logo.svg" id="mobile-logo">
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li ><a href="index.html">Home</a></li>
                          <li><a href="about-us.html" >About Us</a></li>
                          <li class="has-sub">
                            <a href="javascript:void(0)">Tuition</a>
                            <ul class="sub-menu">
                                <li><a href="our-services.html">11+</a></li>
                                <li><a href="KS3.html">Key Stage 3</a></li>
                                <li><a href="GCSE.html">GCSE</a></li>
                                <li><a href="ALevel.html">A-Level</a></li>
                            </ul>
                          </li>
                          <li><a href="contact-us.html">Contact Us</a></li>

                      </ul>
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
                </div>
            </div>
        </div>
    </header>
<!-- Header -->
    <section class="page-heading">
      <div class="container">
        <div class="row" id="mitch-header">
            <div>
              <h1 id="eleven-plus-header" style="font-family: 'Cabin Sketch', cursive; font-size: 96px; color: #89C6FD">GCSE Tuition</h1>
            </div>
        </div>
      </div>
    </section>

  <!-- Information for you section -->
  <section class="section" id="about2" style="margin-top: 85px;">
        <div class="container">
            <div class="row">
                <div class="left-text col-lg-8 col-md-12 col-sm-12 mobile-bottom-fix" style="padding-top: 8%;">
                    <div class="left-heading">
                        <h4 id="eleven-plus-subtitle" style="color: #89C6FD;">Information for you...</h4>
                    </div>
                    <p>GCSE's are among the most important exams pupils will take. Colleges, sixth forms, Universities, Apprenticeships, and jobs usually ask for a <b>minimum</b> of five GCSEs (or equivalent Level 2 qualifications) at grade 4/C or above including Maths, English language and Science.<br><br>

                      Schools usually <b>don't have enough time</b> to cover the entire specification for Maths and Science, and with increasing class sizes it is impossible for all of the pupils in a class to get enough attention once they come across a topic that they struggle with.<br><br>

                      This leads to GCSE students feeling <b>ill-prepared</b> for their exams, and <b>confused</b> as to what's expected of them.

                </div>
                <div class="right-image col-lg-4 col-md-12 col-sm-12 mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/GCSE-top.svg" class="rounded img-fluid d-block mx-auto" alt="App" style="max-width: 100%;">
                </div>
            </div>
        </div>
    </section>
  <!-- How Can We Help section -->
  <section class="section" id="pop-out">
    <div class="container how-we-can-help-gcse" id="mitchell-border">
      <img class="pin-image" src="assets/images/pin.png"/>
      <h4>How We Can Help!</h4>
      <div>
        <h5><i class="fa fa-check check-mark"></i>1-1 & Group Tuition</h5>
        <p>We offer 1-1 private tuition at your home and online at highly competitive rates. Pupils actually benefit from working in small groups with a tutor, as they compete with each other and feel less pressure as the attention is more divided, as such, we also offer group tuition of no more than 5 pupils per class at schools local to you!</p>
      </div>
      <div>
        <h5><i class="fa fa-check check-mark"></i>Personalised Learning Plans</h5>
        <p>After returning your child's assessment to us, our experienced tutors will begin crafting a learning plan, tailor-made to your child's needs, abilities and goals! Our tutors are also extremely adaptable, and will adjust the plan should your goals or circumstances change. We constantly edit our own materials to ensure every piece of work is tailored to the individual class/pupil's needs.</p>
      </div>
      <div>
        <h5><i class="fa fa-check check-mark"></i>Exam Preparation and Mock Testing</h5>
        <p>
Our tutors provide regular testing, with a score tracker provided to each pupil so they can track their progress and regular feedback sessions to ensure your child is fully prepared for their exams and tests.</p>
      </div>
      <div>
        <h5><i class="fa fa-check check-mark"></i>Detailed Feedback</h5>
        <p>You will have regular contact and updates regarding your child's progress. Your child will be provided detailed feedback on all of their answers with full-worked solutions, to ensure they know exactly what they need to do to achieve their goals!</p>
      </div>
    </div>
  </section>
  <!--What do we cover section-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <img src="assets/images/subjects.png" />
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 what-we-cover" >
          <h5 style="color: #89C6FD;">WHAT DO WE COVER?</h5>
          <p>We cover Maths and Science for Edexcel, AQA and OCR. All of the material that we produce has been designed to cover their respective specifications. Science lessons can alternate between Biology, Chemistry and Physics as and when needed, or you can focus on one specific Science. We have tutors who are qualified to cover both Higher-tier and Foundation-tier Maths and Science, as well as Combined and Triple Science.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- End story section 2 -->
  <!-- Start story section 3 -->
  <!-- End story section 3 -->
  <section class="contact-us our-office">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-info">
            <div class="section-heading">
              <h4>Are you ready to learn <em>more</em> with us?</h4>
            </div>
            <p> Say goodbye to not knowing why the answer is incorrect, say hello to making progress towards your goals!</p>
            <div class="main-button-gradient">
              <a href="contact-us.html">Contact Us</a>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div id="video">
            <div class="thumb">
              <img src="assets/images/video-thumb.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="https://www.facebook.com/educatio-113433314676289/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" onclick="return false;"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/hello_educatio" target="_blank"><i class="fa fa-twitter"></i></a></li>

          </ul>
        </div>
        <div class="col-lg-12">
          <p class="copyright">Copyright © 2022 educatio group Ltd. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </section>
  </body>
</html>
